{
  "name": "awos_bienesraices_240755",
  "version": "1.0.0",
  "description": "Sistema de Bienes Raices basado en NodeJS, MVC y API REST",
  "main": "index.js",
  "dependencies": {
  "express": "^5.2.1",
  "pug": "^3.0.3"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
   "watch:css": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./public/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarababe1318/AWOS_BienesRaices_240755.git"
  },
  "keywords": [
    "MVC",
    "Sequelize",
    "NodeJS",
    "API",
    "Rest",
    "TailwindCSS",
    "Leaflet"
  ],
  "author": "Blanca Sarahi Melendez Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarababe1318/AWOS_BienesRaices_240755/issues"
  },
  "homepage": "https://github.com/sarababe1318/AWOS_BienesRaices_240755#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0"
  }
}
